{
  "name": "Raccontati - Questionario di ricerca",
  "short_name": "Raccontati",
  "description": "Questionario clinico con monitoraggio compilazioni da area admin.",
  "start_url": "/questionario/index.html",
  "scope": "/questionario/",
  "display": "standalone",
  "background_color": "#f4f7f1",
  "theme_color": "#1f7a61",
  "lang": "it-IT",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
