{
  "name": "Raccontati - Area Admin",
  "short_name": "Raccontati Admin",
  "description": "Accesso rapido all'area admin per monitorare le compilazioni.",
  "start_url": "/questionario/admin.html",
  "scope": "/questionario/",
  "display": "standalone",
  "background_color": "#f4f7f1",
  "theme_color": "#1f7a61",
  "lang": "it-IT",
  "orientation": "portrait-primary",
  "shortcuts": [
    {
      "name": "Area admin",
      "short_name": "Admin",
      "description": "Apri la dashboard delle compilazioni",
      "url": "/questionario/admin.html"
    },
    {
      "name": "Questionario",
      "short_name": "Questionario",
      "description": "Apri il questionario per i partecipanti",
      "url": "/questionario/index.html"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
